<style>
  header {
    width: 100%;
    height: 72px;
    background-color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid white;
    margin-bottom: 48px;
  }

  header h1 {
    cursor: pointer;
    user-select: none;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: -0.1rem;
    color: #f33f3f;
  }

  header > .search-box {
    background: #fff;
    padding: 8px;
    border-radius: 4px;
  }

  header .search-box > input {
    border: 0;
  }

  header .search-box > .search-button {
    width: 14px;
    border: 0;
    text-indent: -1000rem;
    background: url('../../assets/search_button.png') transparent no-repeat 0 1px;
    background-size: contain;
  }

  header > .search-box-second {
    display: none;
  }

  @media screen and (max-width: 420px) {
    header {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    header > .search-box {
      display: none;
      padding: 13px !important;
      border-radius: 10px !important;
    }

    header > .search-box-second {
      display: block;
      background: #fff;
      padding: 8px;
      border-radius: 4px;
    }

    header .search-box-second > .search-button {
      width: 14px;
      border: 0;
      text-indent: -1000rem;
      background: url('../../assets/search_button.png') transparent no-repeat 0 1px;
      background-size: contain;
    }
  }
  @media screen and (min-width: 421px) {
    header > h1 {
      display: block !important;
    }

    header > .search-box {
      display: block !important;
    }

    header > .search-box-second {
      display: none !important;
    }
  }
</style>

<header>
  <h1><img class="logo" src="/src/assets/logo.png" alt="MovieList 로고" /></h1>
  <div class="search-box">
    <input type="text" placeholder="검색" />
    <button class="search-button">검색</button>
  </div>
  <div class="search-box-second">
    <button class="search-button-second">검색</button>
  </div>
</header>
